{
    "name": "bigcomm/brands",
    "type": "library",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "BigComm\\Brands": "src/"
        }
    }
}
